<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <nav class="bg-gray-800 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <a href="#" class="text-white text-xl font-bold">Logo</a>
                <button class="block lg:hidden ml-auto text-white focus:outline-none" id="nav-toggle">
                    <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                        <path v-if="!isOpen" fill-rule="evenodd" clip-rule="evenodd"
                            d="M4 6h16v2H4V6zM4 11h16v2H4v-2zM4 16h16v2H4v-2z" />
                        <path v-else fill-rule="evenodd" clip-rule="evenodd"
                            d="M3 6h18v2H3V6zm0 5h18v2H3v-2zm0 5h18v2H3v-2z" />
                    </svg>
                </button>
            </div>
            <div class="hidden lg:flex lg:items-center lg:w-auto" id="nav-menu">
                <ul class="text-white text-xl font-bold lg:flex items-center justify-between">
                    <li><a href="#" class="px-4 py-2">Link 1</a></li>
                    <li><a href="#" class="px-4 py-2">Link 2</a></li>
                    <li><a href="#" class="px-4 py-2">Link 3</a></li>
                    <li><a href="#" class="px-4 py-2">Link 4</a></li>
                    <li><a href="#" class="px-4 py-2">Link 5</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <script>
        const navToggle = document.getElementById('nav-toggle');
        const navMenu = document.getElementById('nav-menu');

        navToggle.addEventListener('click', () => {
            navMenu.classList.toggle('hidden');
        });
    </script>
</body>

</html>