<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
        type="image/x-icon">
</head>

<body>
    <header class="bg-white sm:shadow-md shadow-none">
        <nav class="flex justify-between items-center h-20 px-12 sm:gap-8">
            <a href="#">
                <img class="h-6 sm:h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
                    alt="Your Company">
            </a>
            <div
                class="menu absolute -top-full left-0 w-full flex flex-col gap-6 items-center sm:py-2 text-lg font-bold sm:static sm:flex-row sm:justify-end transition-all ease-in-out duration-500 sm:transition-none py-5">
                <ul class="flex flex-col items-center gap-6 sm:flex-row sm:gap-8 ">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="toggle sm:hidden">
                <i class="fa-solid fa-bars text-lg"></i>
            </div>
        </nav>
    </header>
    <main class="h-full px-10">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta pariatur necessitatibus, debitis aliquid fugiat
        illum harum fuga commodi autem aut cum nobis quisquam. Facere, sint ullam cupiditate, quod iure tempore
        aspernatur ipsa nemo nobis neque esse earum distinctio ea libero impedit atque! Fugit odit nisi iure ex quia
        laudantium repellendus sit vitae quas fugiat corporis cum voluptates, adipisci dicta quibusdam? Quis similique
        minus, placeat ratione veritatis ad voluptatibus natus laudantium veniam illo. Vel pariatur nobis, dolorem sequi
        culpa minus blanditiis enim dicta reprehenderit. Odio et repellendus dolor similique ipsum minus rem voluptatem
        nam accusantium. Placeat suscipit quidem cum quod quas distinctio beatae quam fugit, pariatur aliquam animi
        quasi ducimus ullam voluptatem aliquid totam adipisci! Nisi perferendis natus saepe earum, similique distinctio
        recusandae! Esse reiciendis quia eius unde recusandae odio quae aperiam nisi, quibusdam consequatur iusto maxime
        commodi, doloribus officiis. Consectetur, est ipsum reiciendis dolorem, aperiam reprehenderit ipsa dignissimos
        eos temporibus nesciunt labore. Impedit perspiciatis ipsam accusamus vitae ipsa qui facere tenetur id ea,
        commodi ad porro magni fugit architecto exercitationem. Dolorem, repudiandae natus. Adipisci iusto consequuntur
        incidunt rem beatae deserunt assumenda non voluptatum exercitationem maiores! Enim porro exercitationem, minus,
        alias asperiores culpa debitis, molestias optio omnis quas quasi maiores sequi quibusdam consectetur
        voluptatibus provident odit dolorem est corrupti? Maiores rerum sint, pariatur velit voluptatum nobis neque
        perferendis ratione quam, consectetur, sapiente tempore. Iure molestiae eius numquam nesciunt eos est eveniet
        nulla beatae nisi excepturi unde iusto dignissimos omnis quasi autem tenetur, officiis illo sapiente nostrum,
        quis esse maxime? Nostrum tempora, quia quibusdam fuga molestiae aspernatur minima vitae animi! Perspiciatis,
        sunt? Enim cupiditate asperiores deleniti saepe exercitationem nobis veniam. Accusamus, assumenda quae placeat
        cum error nobis magnam mollitia reiciendis quis eaque cupiditate itaque quisquam! Facere itaque tenetur iste.
        In, unde deserunt. Aperiam sequi ipsum tempora. Voluptates ullam dignissimos esse quod dolores, similique dolor
        quasi, omnis eaque nam fugit recusandae adipisci facilis nesciunt ratione? Pariatur eligendi, sapiente magnam,
        fugit velit alias modi tempore voluptates animi voluptate natus provident doloribus nobis minima eveniet
        obcaecati labore dicta officiis repellendus perspiciatis? Possimus, saepe. Ex quod voluptates velit molestias
        similique, eaque doloremque quis ratione accusamus corrupti odit, aspernatur asperiores earum nobis pariatur, id
        neque tenetur eum ipsa doloribus. Tempora laboriosam, vero qui nisi eveniet iusto voluptates praesentium
        accusamus at, in blanditiis reiciendis doloremque iste neque! A minima id illum quasi eveniet vel. Quo quaerat
        possimus harum sunt quidem cumque inventore ratione atque veritatis unde, minima optio, cupiditate, aliquid
        soluta quae repudiandae eveniet excepturi labore. Magnam at dicta consequuntur molestias. Corporis at dicta
        laborum atque deserunt officiis laudantium consequatur vel. Nihil, ratione numquam quia aliquid quasi provident
        facere ab tenetur delectus, nemo fugiat ut deleniti sit! Repellat quia accusamus assumenda. Et aut sunt corporis
        velit debitis, quibusdam molestiae! Est officiis sapiente voluptates voluptatem distinctio nisi obcaecati harum,
        saepe natus non accusantium reprehenderit magnam error neque, accusamus doloremque vero cumque voluptas? Sed
        omnis aliquid asperiores deserunt. Esse animi perspiciatis facilis laborum maxime, est asperiores nihil.
        Possimus adipisci aperiam consequuntur deleniti. Itaque voluptatibus atque nisi, dignissimos consequatur
        pariatur fugit incidunt aliquid mollitia quis, natus fugiat cumque. Quos maxime ut veniam tempore vero ea natus
        maiores recusandae dicta ad cum excepturi perspiciatis quas doloribus quibusdam eveniet nulla animi, at officiis
        quam eum aliquid quisquam aspernatur illo. Quisquam, minus sunt sequi accusamus perspiciatis ullam assumenda
        amet nam delectus, fugiat labore vero ea optio. Iure culpa unde numquam, consequuntur earum tenetur cumque
        maxime molestiae delectus aspernatur ut beatae. Animi id nulla reiciendis, laborum fugit totam quod rerum
        consectetur, ratione saepe officia dolorem. Maxime ut eius optio doloribus! Asperiores itaque voluptate nostrum
        repellat perspiciatis molestias ab commodi excepturi laborum sapiente modi dolorum eligendi culpa rem, ducimus
        mollitia eos ipsam similique enim. Voluptatum, asperiores quo. Qui dolor pariatur id corrupti necessitatibus vel
        laborum nihil ut porro. Quaerat dolorum similique natus ex libero. Eius animi sit dolorum minus dolore corporis?
        Tenetur autem expedita aliquid doloribus qui. Qui magni pariatur cumque sapiente consequatur velit nam impedit
        voluptatum labore quaerat atque inventore tenetur, magnam unde in facere, sequi totam quasi id quibusdam.
        Aliquam, quibusdam earum quam velit laudantium eligendi dignissimos perspiciatis. Quae unde illo aspernatur quas
        soluta minima esse iste, sequi cumque. Ducimus, facilis beatae doloribus cum repudiandae earum, tenetur in, odio
        aliquam ut consequatur! Animi veritatis laudantium, reprehenderit magnam harum alias sit accusantium! Dolorem
        quidem labore eveniet ut necessitatibus laboriosam maxime tenetur voluptatibus explicabo dignissimos, assumenda
        dolor consequatur recusandae officiis quasi mollitia voluptate natus, possimus ad tempore libero sint? Amet,
        unde. Voluptatum nesciunt vero esse ad officiis corrupti debitis quam tempore, laborum corporis asperiores, unde
        doloribus voluptates. Sequi doloribus eaque quasi repudiandae necessitatibus voluptatem dolor, quam enim, harum
        repellat aliquam? Tempore ut at tenetur commodi saepe quis maxime cumque sequi illum fugiat. Qui architecto
        asperiores perspiciatis quasi adipisci. Inventore id hic, ducimus quo neque adipisci quod! Assumenda consectetur
        cum molestias excepturi, odio cupiditate repellendus minus iure doloribus quaerat magni distinctio modi animi
        consequatur rerum cumque error placeat veritatis id porro? Rerum quod tempora asperiores omnis non aperiam
        molestiae veritatis repellat quae quas expedita fuga quisquam, libero delectus esse dolor voluptas aliquid
        laboriosam aliquam officia nemo! Distinctio ab architecto eveniet aliquam perferendis odio aliquid magni
        repudiandae molestias temporibus laborum quos, voluptatum fugit pariatur alias et earum, perspiciatis quidem
        maxime accusamus molestiae minima, id explicabo. Harum voluptates placeat laudantium voluptatibus suscipit quis
        exercitationem perspiciatis ea recusandae distinctio neque error officia optio nesciunt ad expedita, explicabo
        eos unde, ex earum architecto temporibus consequuntur id! Mollitia veniam, commodi explicabo nesciunt laboriosam
        nostrum doloremque aspernatur inventore modi, neque accusamus facilis harum a minus molestiae porro! Officia
        voluptatum sequi doloremque, perferendis repellat magnam accusantium, debitis tempore cum error fugit unde totam
        delectus libero consequuntur blanditiis et, quam eos perspiciatis sit. Expedita facere obcaecati dolor ut optio
        sint officia sunt vitae rem commodi, laboriosam dolore quia, temporibus, odit voluptas debitis? Soluta nam rem
        aspernatur voluptas molestiae beatae velit. Quia atque minima eaque, nisi natus iusto, inventore deserunt
        facilis dolores cum eum perferendis vero rerum velit et dolore perspiciatis molestias. Quaerat, provident quo!
        Cupiditate quod quis dolore nulla. Quisquam nostrum odit accusamus modi minima.
    </main>
    <script>


        const toggle = document.querySelector('.toggle');
        const menu = document.querySelector('.menu');

        toggle.addEventListener("click", () => {
            menu.classList.toggle('top-16');
            // menu.classList.toggle('shadow-md');
        })
    </script>
</body>

</html>