<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft – Cloud, Computers, Apps &amp; Gaming</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="input.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <link
        href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css"
        rel="stylesheet">
</head>

<body style="font-family: Segoe;">
    <!-- header starts -->

    <header class="sm:px-2 md:px-6 lg:px-4 xl:px-16">
        <nav class="m-4 flex justify-between items-center md:whitespace-nowrap">
            <div class="text-sm sm:text-lg lg:text-sm md:space-x-6 space-x-4 flex items-center md:hidden">
                <div class="menu">
                    <i class="fa-light fa-bars"></i>
                </div>
                <div class="search">
                    <i class="fa-light fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="logo md:order-1 md:flex">
                <img src="microsoftlogo.png" class="w-24" alt="">
                <ul class="hidden md:static md:flex lg:mx-8 lg:space-x-6 md:mx-8 md:space-x-5 md:text-xs items-center">
                    <li><a href="#" class="hover:border-b-2 border-black tracking-wide">Microsoft 365</a></li>
                    <li><a href="#" class="hover:border-b-2 border-black tracking-wide">Teams</a></li>
                    <li><a href="#" class="hover:border-b-2 border-black tracking-wide">Copilot</a></li>
                    <li><a href="#" class="hover:border-b-2 border-black tracking-wide">Windows</a></li>
                    <li><a href="#" class="hover:border-b-2 border-black tracking-wide">Surface</a></li>
                    <li><a href="#" class="hover:border-b-2 border-black tracking-wide">Xbox</a></li>
                    <li><a href="#" class="hover:border-b-2 border-black tracking-wide">Support</a></li>
                </ul>
            </div>
            <div
                class="text-sm sm:text-lg md:text-sm lg:space-x-6 md:space-x-6 space-x-4 flex items-center md:order-3 lg:whitespace-nowrap">
                <div class="drowdown hidden lg:static lg:flex lg:items-center">
                    <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown"
                        class="text-black lg:text-xs hover:border-b-2 border-black bg-white font-normal rounded-none text-sm  text-center inline-flex items-center"
                        type="button">All Microsoft
                        <svg class="w-2.5 h-2.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 10 6">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                d="m1 1 4 4 4-4" />
                        </svg>
                    </button>
                </div>
                <div class="search hidden md:block lg:text-sm">
                    <a href="#" class="lg:flex lg:items-center">
                        <span class="hidden xl:block lg:mx-3 hover:border-b-2 border-black">Search</span>
                        <i class="fa-light fa-magnifying-glass"></i>
                    </a>
                </div>
                <div class="cart lg:text-sm">
                    <a href="#" class="lg:flex lg:items-center ">
                        <span class="hidden xl:block lg:mx-3 hover:border-b-2 border-black">Cart</span>
                        <i class="fa-light fa-cart-shopping"></i>
                    </a>
                </div>
                <div class="account lg:text-sm">
                    <a href="#" class="lg:flex lg:items-center ">
                        <span class="hidden xl:block lg:mx-3 hover:border-b-2 border-black">Sign in</span>
                        <i class="fa-light fa-user-plus"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- header ends -->

    <hr />

    <!-- main starts  -->
    <main>
        <!-- slider section  -->
        <section class="mx-[0.30rem] lg:bg-[#f2f2f2]">
            <div class="slider lg:flex shadow-md lg:shadow-none">
                <div class="slide1">
                    <div class="sliderimg md:bg-[#f2f2f2]">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-9-M1-Family-02-1:VP2-859x540"
                            alt="">
                    </div>
                </div>
                <div class="content py-5 px-6 lg:py-0 lg:self-center">
                    <h3 class="font-semibold text-2xl lg:text-3xl mb-3">Surface Pro 9</h3>
                    <p class="break-words mb-8">Tablet versatility and laptop power — all in one ultra-portable device
                    </p>
                    <a href="#"
                        class="inline-flex items-center px-4 py-2.5 text-sm text-center text-white bg-[#0067b8] rounded-sm font-semibold tracking-wider  hover:bg-[#0053b8] ">
                        Learn more
                    </a>
                </div>
            </div>

        </section>
        <!-- slider section  -->

        <!-- slider navigation  -->
        <div class="slidernavigation flex items-center justify-center my-8 space-x-8 text-lg">
            <a href="#"><i class="fa-regular fa-circle-play"></i></a>
            <a href="#"><i class="fa-light fa-chevron-left"></i></a>
            <a href="#"><i class="fa-regular fa-circle text-[10px]"></i></a>
            <a href="#"><i class="fa-solid fa-circle text-[10px]"></i></a>
            <a href="#"><i class="fa-light fa-chevron-right"></i></a>
        </div>
        <!-- slider navigation  -->

        <!-- services  -->
        <section class="mx-[0.30rem]">
            <div
                class="flex flex-col lg:justify-center justify-center text-center space-y-8 lg:space-y-0 lg:flex lg:flex-row lg:space-x-8 lg:my-24">
                <div class="1">
                    <div class="flex justify-center">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=40"
                            class="w-10 " alt="">
                    </div>
                    <a href="#" class="underline text-[#0067b8]">Choose your Microsoft 365</a>
                </div>

                <!-- for mobile view  -->

                <div class="2 flex justify-around lg:item-center lg:hidden">
                    <div class="flex flex-col">
                        <div class="flex justify-center">
                            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Xbox-Games-Consoles?wid=40&hei=40"
                                class="w-10 " alt="">
                        </div>
                        <a href="#" class="underline text-[#0067b8]">Shop Xbox</a>
                    </div>
                    <div class="flex flex-col">
                        <div class="flex justify-center">
                            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=40"
                                class="w-10 " alt="">
                        </div>
                        <a href="#" class="underline text-[#0067b8]">Get Windows 11</a>
                    </div>
                </div>

                <!-- for mobile view  -->
                <div class="3 lg:self-center hidden lg:block">
                    <div class="flex justify-center">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Xbox-Games-Consoles?wid=40&hei=40"
                            class="w-10 " alt="">
                    </div>
                    <a href="#" class="underline text-[#0067b8]">Shop Xbox</a>
                </div>
                <div class="3 lg:self-center hidden lg:block">
                    <div class="flex justify-center">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=40"
                            class="w-10 " alt="">
                    </div>
                    <a href="#" class="underline text-[#0067b8]">Get Windows 11</a>
                </div>
                <div class="3 lg:self-center">
                    <div class="flex justify-center">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Surface-Devices?wid=40&hei=40"
                            class="w-10 " alt="">
                    </div>
                    <a href="#" class="underline text-[#0067b8]">Explore Surface devices</a>
                </div>

            </div>
        </section>
        <!-- services  -->

        <!-- cards  -->
        <section class="mx-[0.30rem]">
            <div
                class="my-8 px-2 sm:px-4 md:px-10 lg:px-4 xl:px-16 grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-2 gap-y-10 sm:gap-x-5 justify-center">
                <div class="max-w-sm shadow-md bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class=""
                            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=406&hei=230&fit=crop"
                            alt="" />
                    </a>
                    <div class="p-5">
                        <a href="#">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Surface
                                Laptop 5</h5>
                        </a>
                        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Sophisticated style and
                            multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
                        <a href="#"
                            class="inline-flex items-center px-3 py-2 text-sm font-semibold text-center text-white bg-[#0067b8] tracking-wider hover:bg-[#0053b8] ">
                            Learn More
                        </a>
                    </div>
                </div>
                <div class="max-w-sm shadow-md bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class=""
                            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=380&hei=213&fit=crop"
                            alt="" />
                    </a>
                    <div class="p-5">
                        <a href="#">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Surface
                                Laptop Studio</h5>
                        </a>
                        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Flex your creative muscle on the
                            most powerful Surface Laptop. Now available with Windows 11.</p>
                        <a href="#"
                            class="inline-flex items-center px-3 py-2 text-sm font-semibold text-center text-white bg-[#0067b8] tracking-wider hover:bg-[#0053b8] ">
                            Learn More
                        </a>
                    </div>
                </div>
                <div class="max-w-sm shadow-md bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class=""
                            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=380&hei=213&fit=crop"
                            alt="" />
                    </a>
                    <div class="p-5">
                        <a href="#">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Xbox Series
                                X</h5>
                        </a>
                        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">The fastest, most powerful Xbox
                            ever.</p>
                        <a href="#"
                            class="inline-flex items-center px-3 py-2 text-sm font-semibold text-center text-white bg-[#0067b8] tracking-wider hover:bg-[#0053b8] ">
                            Shop Xbox Series X
                        </a>
                    </div>
                </div>
                <div class="max-w-sm shadow-md bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class=""
                            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss?wid=380&hei=213&fit=crop"
                            alt="" />
                    </a>
                    <div class="p-5">
                        <a href="#">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Maximise
                                the everyday with Microsoft 365</h5>
                        </a>
                        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Get online protection, secure cloud
                            storage and innovative apps designed to fit your needs – all in one plan.</p>
                        <a href="#"
                            class="inline-flex items-center px-3 py-2 text-sm font-semibold text-center text-white bg-[#0067b8] tracking-wider hover:bg-[#0053b8] ">
                            For one person
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cards  -->

        <!-- x box -->
        <section class="mx-[0.30rem]">
            <div class="px-2 mb-12 sm:px-4 md:px-10 lg:px-4 xl:px-16 flex justify-center sm:block">
                <div
                    class="sm:max-w-full max-w-sm bg-white dark:bg-gray-800 lg:bg-[#e6e6e6] lg:flex lg:justify-between lg:flex-row-reverse">
                    <a href="#">
                        <img class=""
                            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-Hero-Xbox-Series-S:VP2-859x540"
                            alt="" />
                    </a>
                    <div class="content lg:flex lg:ml-28">
                        <div class="p-5 my-5 lg:self-center">
                            <a href="#">
                                <h5
                                    class="mb-2 text-2xl lg:text-4xl font-bold tracking-tight text-gray-900 dark:text-white">
                                    Xbox Series
                                    S</h5>
                            </a>
                            <p class="mb-8 font-normal text-gray-700 dark:text-gray-400">Next-gen performance in the
                                smallest Xbox ever</p>
                            <a href="#"
                                class="inline-flex items-center px-3 py-2 text-sm font-semibold text-center text-white bg-[#0067b8] tracking-wider hover:bg-[#0053b8] ">
                                Shop Xbox Series S
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- x box -->

        <!-- business  -->
        <section class="mx-[0.30rem]">
            <div class="px-2 sm:px-4 md:px-10 lg:px-4 xl:px-16">
                <div class="head mx-2 my-2">
                    <h2 class="text-2xl font-semibold">For business</h2>
                </div>
                <div class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-2 gap-y-10 sm:gap-x-5 justify-center">
                    <div
                        class="max-w-sm shadow-md bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
                        <a href="#">
                            <img class=""
                                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Surf-CP-SurfaceFamilyForBusiness?wid=406&hei=230&fit=crop"
                                alt="" />
                        </a>
                        <div class="p-5">
                            <a href="#">
                                <h5 class="mb-2 text-xl font-bold tracking-wider text-gray-900 dark:text-white">Surface
                                    for Business</h5>
                            </a>
                            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">No matter what you do, there’s
                                a Surface to help you do it.</p>
                            <a href="#"
                                class="inline-flex items-center px-4 py-2.5 font-semibold text-sm  text-center text-white bg-[#0067b8] tracking-wider hover:bg-[#0053b8] rounded-sm">
                                Shop Now
                            </a>
                        </div>
                    </div>
                    <div
                        class="max-w-sm shadow-md bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
                        <a href="#">
                            <img class=""
                                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=406&hei=230&fit=crop"
                                alt="" />
                        </a>
                        <div class="p-5">
                            <a href="#">
                                <h5 class="mb-2 text-xl font-bold tracking-wider text-gray-900 dark:text-white">Get
                                    Microsoft Teams for free</h5>
                            </a>
                            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Online meetings, chat and
                                shared cloud storage – all in one place.</p>
                            <a href="#"
                                class="inline-flex items-center px-4 py-2.5 font-semibold text-sm  text-center text-white bg-[#0067b8] tracking-wider hover:bg-[#0053b8] rounded-sm">
                                Sign up for free
                            </a>
                        </div>
                    </div>
                    <div
                        class="max-w-sm shadow-md bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
                        <a href="#">
                            <img class=""
                                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Windows-11-Business?wid=406&hei=230&fit=crop"
                                alt="" />
                        </a>
                        <div class="p-5">
                            <a href="#">
                                <h5 class="mb-2 text-xl font-bold tracking-wider text-gray-900 dark:text-white">Windows
                                    11 for business</h5>
                            </a>
                            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Designed for hybrid work.
                                Powerful for employees. Consistent for IT. Secure for all.</p>
                            <a href="#"
                                class="inline-flex items-center px-4 py-2.5 font-semibold text-sm  text-center text-white bg-[#0067b8] tracking-wider hover:bg-[#0053b8] rounded-sm">
                                Learn more
                            </a>
                        </div>
                    </div>
                    <div
                        class="max-w-sm shadow-md bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
                        <a href="#">
                            <img class=""
                                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Azure-AI-Bloom?wid=406&hei=230&fit=crop"
                                alt="" />
                        </a>
                        <div class="p-5">
                            <a href="#">
                                <h5 class="mb-2 text-xl font-bold tracking-wider text-gray-900 dark:text-white">Join the
                                    era of AI</h5>
                            </a>
                            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Create, communicate, and code
                                with the latest Microsoft AI solutions.</p>
                            <a href="#"
                                class="inline-flex items-center px-4 py-2.5 font-semibold text-sm  text-center text-white bg-[#0067b8] tracking-wider hover:bg-[#0053b8] rounded-sm">
                                Explore AI solutions
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- business  -->
    </main>
    <!-- main ends  -->
    <div id="back_to_top" class="fixed top-[90%] right-[2%] cursor-pointer text-sm opacity-0">
        <button id="top_btn" class="bg-[#d9d9d9] rounded-sm hover:bg-[white] hover:border hover:border-1 py-2 px-3"><i
                class="fa-light fa-arrow-up mr-2"></i>
            Back to
            top</button>
    </div>
    <script>
        const back_to_top = document.getElementById("back_to_top");
        const top_btn = document.getElementById("top_btn");
        window.addEventListener("scroll", function () {
            back_to_top.style.opacity = (window.scrollY > 700) ? "1" : "0";
            back_to_top.style.transition = "all 0.5s ease-in-out";
            // top_btn.classList.toggle('hover:bg-white')
        });
        back_to_top.addEventListener("click", function () {
            window.scroll({
                top: 0,
                behavior: "smooth"
            });
        }); 
    </script>
</body>

</html>