<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X. It’s what’s happening / X</title>
    <link rel="stylesheet" href="/input.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</head>

<body>
    <div class="container p-[15px] md:px-20 lg:px-6 lg:my-10 mx-auto lg:flex lg:justify-around">
        <div class=" leftcontent py-5 px-5 lg:flex lg:justify-start">
            <img src="twitter.svg" class="w-10 lg:w-80" alt="">
        </div>
        <div class="rightcontent flex justify-center lg:justify-start flex-col px-5">
            <h1 class="break-words font-bold my-8 text-4xl sm:text-6xl sm:break-words leading-[3rem]"
                style="font-family: ChirpExtendedHeavy;">
                Happening
                now</h1>
            <p class="text-2xl" style="font-family: ChirpExtendedHeavy;">Join today.</p>
            <div class="buttons flex mt-6 justify-center flex-col ">
                <a href="#" class="flex justify-center lg:justify-start">
                    <button type="button"
                        class="lg:text-lg text-black bg-white  border-2 rounded-full font-medium text-sm px-14 py-2.5 text-center inline-flex items-center whitespace-nowrap dark:focus:ring-[#4285F4]/55 me-2 mb-2">
                        <svg class="w-4 h-4 me-2" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
                            class="LgbsSe-Bz112c">
                            <g>
                                <path fill="#EA4335"
                                    d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z">
                                </path>
                                <path fill="#4285F4"
                                    d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z">
                                </path>
                                <path fill="#FBBC05"
                                    d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z">
                                </path>
                                <path fill="#34A853"
                                    d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z">
                                </path>
                                <path fill="none" d="M0 0h48v48H0z"></path>
                            </g>
                        </svg>
                        Sign up with Google
                    </button>
                </a>
                <a href="#" class="flex justify-center lg:justify-start">
                    <button type="button"
                        class="lg:text-lg text-black bg-white  border-2  font-medium rounded-full text-sm px-14 py-2.5 text-center whitespace-nowrap inline-flex items-center dark:focus:ring-[#050708]/50 dark:hover:bg-[#050708]/30 me-2 mb-2">
                        <svg class="w-5 h-5 me-2 -ms-1" viewBox="0 0 24 24" aria-hidden="true"
                            class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1d4mawv r-z80fyv r-19wmn03"
                            style="color: rgb(15, 20, 25);">
                            <g>
                                <path
                                    d="M16.365 1.43c0 1.14-.493 2.27-1.177 3.08-.744.9-1.99 1.57-2.987 1.57-.12 0-.23-.02-.3-.03-.01-.06-.04-.22-.04-.39 0-1.15.572-2.27 1.206-2.98.804-.94 2.142-1.64 3.248-1.68.03.13.05.28.05.43zm4.565 15.71c-.03.07-.463 1.58-1.518 3.12-.945 1.34-1.94 2.71-3.43 2.71-1.517 0-1.9-.88-3.63-.88-1.698 0-2.302.91-3.67.91-1.377 0-2.332-1.26-3.428-2.8-1.287-1.82-2.323-4.63-2.323-7.28 0-4.28 2.797-6.55 5.552-6.55 1.448 0 2.675.95 3.6.95.865 0 2.222-1.01 3.902-1.01.613 0 2.886.06 4.374 2.19-.13.09-2.383 1.37-2.383 4.19 0 3.26 2.854 4.42 2.955 4.45z">
                                </path>
                            </g>
                        </svg>
                        Sign up with Apple
                    </button>
                </a>
            </div>
            <div class="line flex flex-row justify-center lg:justify-start">
                <div></div>
                <span class="px-2 lg:text-lg">or</span>
                <div></div>
            </div>
            <div class="createaccount my-3">
                <a href="#" class="flex justify-center lg:justify-start">
                    <button type="button"
                        class="text-white lg:text-lg bg-[#1d9bf0]  border-2 border-[#1d9bf0] font-medium rounded-full text-sm px-20 py-2.5 text-center whitespace-nowrap inline-flex items-center dark:focus:ring-[#050708]/50 dark:hover:bg-[#050708]/30 me-2 mb-2">
                        Create Account
                    </button>
                </a>
            </div>
            <p style="text-overflow: ellipsis;" class="text-[11px] lg:text-sm whitespace-normal lg:w-[85%]">By
                signing up, you
                agree to
                the
                <a href="#" class="text-blue-600">Terms of Service </a>and
                <a href="#" class="text-blue-600">Privacy Policy</a>,
                including <a href="#" class="text-blue-600">Cookie Use</a>.

            </p>
            <div class="login my-2">
                <p class="text-lg lg:text-xl font-extralight mt-10" style="font-family: ChirpExtendedregular;">Already
                    have an
                    account?
                </p>
                <div class="signin my-3">
                    <a href="#" class="flex justify-center lg:justify-start">
                        <button type="button"
                            class="lg:text-lg text-[#1d9bf0]  border-2 font-medium rounded-full text-sm px-28 py-2.5 text-center whitespace-nowrap inline-flex items-center dark:focus:ring-[#050708]/50 dark:hover:bg-[#050708]/30 me-2 mb-2">
                            Sign in
                        </button>
                    </a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>