<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment | Petshop</title>
    <!-- custom css file  -->
    <link rel="stylesheet" href="/style.css">
    <!-- fav-icon  -->
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
    <!-- bootstrap css  -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous'>
    <!-- font awsome css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body>
    <!-- =========================================================== Header Section Starts =============================================================== -->
    <header id="header">
        <nav class="navbar navbar-expand-lg font-gotham text-uppercase">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="assets/images/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ourgroomers">Our Groomers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact us</a>
                        </li>
                    </ul>
                    <div class="d-flex ms-auto">
                        <button class="btn position-relative cart_btn_header">
                            <a href="/cart.html">
                                <img src="assets/images/cart.svg" alt="">
                            </a>
                            <div class="position-absolute cart-count">
                                <span>4</span>
                            </div>
                        </button>
                        <button class="login_btn">login</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- =========================================================== Header Section Ends =============================================================== -->


    <!-- =========================================================== Main Section Starts =============================================================== -->

    <main>
        <!--------------------------------------------------------- ShopHead section Starts ---------------------------------------------------------------------->

        <section id="shophead">
            <div class="d-flex flex-column justify-content-center align-items-center h-100 pb-5">
                <h1 class="pagehead font-gotham-bold">Book Appointment</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Book Appointment</li>
                    </ol>
                </nav>
            </div>
        </section>

        <!--------------------------------------------------------- ShopHead section Ends ---------------------------------------------------------------------->
        <section class="my-0">
            <div class="container-fluid appointment_section">
                <div class="row custom-shadow my-5 d-flex appointment_wrapper">
                    <div class="col-lg-6 col-md-12">
                        <div class="datepicker font-gotham">
                            <div class="datepicker-header d-flex align-items-center">
                                <div id="currentMonth">
                                    <span class="font-gotham-bold">October 2020</span>
                                </div>
                                <div>
                                    <button id="prevMonth">
                                        <img src="assets/images/leftarrow.svg" class="prev_next_icon" alt="">
                                    </button>
                                    <button id="nextMonth">
                                        <img src="assets/images/rightarrow.svg" class="prev_next_icon" alt="">
                                    </button>
                                </div>
                            </div>
                            <div class="datepicker-body">
                                <table>
                                    <thead class="font-gotham">
                                        <tr>
                                            <td class="day_name">MON</td>
                                            <td class="day_name">TUE</td>
                                            <td class="day_name">WED</td>
                                            <td class="day_name">THU</td>
                                            <td class="day_name">FRI</td>
                                            <td class="day_name">SAT</td>
                                            <td class="day_name">SUN</td>
                                        </tr>
                                    </thead>
                                    <tbody id="calendarBody"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="shedule font-gotham">
                            <div class="d-flex justify-content-between align-items-center">
                                <span id="selected_date"
                                    class="current font-gotham-bold text-uppercase text-wrap">WEDNESDAY OCT
                                    14</span>
                                <button class="btn appointment_btn_new" data-bs-toggle="modal"
                                    data-bs-target="#exampleModalCenteredScrollable">
                                    New Appointment
                                </button>
                                <div class="modal fade" id="exampleModalCenteredScrollable" tabindex="-1"
                                    aria-labelledby="exampleModalCenteredScrollableTitle" style="display: none;"
                                    aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                        <div class="modal-content px-3">
                                            <div class="modal-header d-flex justify-content-between align-items-center">
                                                <h1 class="modal-title fs-5 font-gotham-bold"
                                                    id="exampleModalCenteredScrollableTitle">
                                                    Booking Appointment</h1>
                                                <button type="button" class="btn p-0" data-bs-dismiss="modal"
                                                    aria-label="Close">
                                                    <img src="assets/images/close_modal.svg" alt="">
                                                </button>
                                            </div>
                                            <div class="modal-body overflow-y-scroll" style="height: 430px;">
                                                <form action="">
                                                    <div class="container">
                                                        <div class="row wrapper_two">
                                                            <div class="col">
                                                                <div class="form-group font-gotham mb-2">
                                                                    <label for="serviceType"
                                                                        class="mb-1 label">Service</label>
                                                                    <div
                                                                        class="custom-select-wrapper d-flex justify-content-between align-content-center">
                                                                        <select id="serviceType" class="custom-select">
                                                                            <option value="" disabled selected>Select
                                                                                Service Type</option>
                                                                            <option value="1">Service 1</option>
                                                                            <option value="2">Service 2</option>
                                                                            <option value="3">Service 3</option>
                                                                        </select>
                                                                        <img src="assets/images/arrow.svg"
                                                                            class="custom-arrow2" alt="arrow">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group font-gotham mb-2">
                                                                    <label for="datepicker" class="mb-1 label">Select
                                                                        Date</label>
                                                                    <div class="position-relative z-2">
                                                                        <input type="text" id="datepicker"
                                                                            class="form-control modal_textbox">
                                                                        <img src="assets/images/calendar_icon_modal.svg"
                                                                            class="position-absolute calender_icon_modal"
                                                                            alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="container mt-3">
                                                                    <div class="row d-flex justify-content-between">
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>11:00</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>11:30</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>12:00</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>12:30</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>03:00</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>03:30</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>04:00</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>04:30</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>05:00</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>05:30</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>06:00</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>06:30</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>07:00</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>07:30</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>08:00</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>08:30</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>09:00</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>09:30</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>10:00</div>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-3 col-md-6 col-6 time_slot mb-2">
                                                                            <div>10:30</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col">
                                                                <div class="form-group font-gotham mb-2">
                                                                    <label for="name" class="mb-1 label">Name</label>
                                                                    <input type="text"
                                                                        class="form-control modal_textbox"
                                                                        placeholder="Enter Name">
                                                                </div>
                                                                <div class="form-group font-gotham mb-2">
                                                                    <label for="email" class="mb-1 label">Email</label>
                                                                    <input type="email"
                                                                        class="form-control modal_textbox"
                                                                        placeholder="Enter Email Address">
                                                                </div>
                                                                <div class="form-group font-gotham mb-2">
                                                                    <label for="phone" class="mb-1 label">Phone
                                                                        Number</label>
                                                                    <input type="tel" class="form-control modal_textbox"
                                                                        placeholder="Enter Phone Number" maxlength="10">
                                                                </div>
                                                                <div class="form-group font-gotham mb-2">
                                                                    <label for="description"
                                                                        class="mb-1 label">Description</label>
                                                                    <textarea name="" id="" rows="3"
                                                                        class="form-control modal_textbox"
                                                                        placeholder="Description text here.."></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer d-flex justify-content-center">
                                                <button class="btn appointment_btn">
                                                    <span class="mx-2">Book Appointment</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="slots my-4">
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">11:00 AM</span>
                                    <div class="slot d-flex overflow-x-scroll">
                                        <div class="person d-flex align-items-center me-2">
                                            <img src="assets/images/avatar.svg" class="avatar">
                                            <span class="ms-2 text-nowrap font-gotham-light person_name">Alexander
                                                Daniel</span>
                                        </div>
                                        <div class="person d-flex align-items-center me-2">
                                            <img src="assets/images/avatar2.svg" class="avatar">
                                            <span class="ms-2 text-nowrap font-gotham-light person_name">Steven
                                                Fraine</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">11:30 AM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class=" d-flex justify-content-between align-items-center h-60">
                                    <span class="time">12:00 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">12:30 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <!-- <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">1:00 PM</span>
                                    <div class="slot d-flex overflow-x-scroll">
                                        <div class="person d-flex align-items-center me-2">
                                            <img src="assets/images/avatar3.svg" class="avatar">
                                            <span class="ms-2 text-nowrap font-gotham-light person_name">Suzen
                                                Stumpramn</span>
                                        </div>


                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">1:30 PM</span>
                                    <div class="slot d-flex overflow-x-scroll">
                                        <div class="person d-flex align-items-center me-2">
                                            <img src="assets/images/avatar.svg" class="avatar">
                                            <span class="ms-2 text-nowrap font-gotham-light person_name">Araz
                                                Laufman</span>
                                        </div>
                                        <div class="person d-flex align-items-center me-2">
                                            <img src="assets/images/avatar4.svg" class="avatar">
                                            <span class="ms-2 text-nowrap font-gotham-light person_name">Alireza
                                                Abdul</span>
                                        </div>
                                        <div class="person d-flex align-items-center me-2">
                                            <img src="assets/images/avatar5.svg" class="avatar">
                                            <span class="ms-2 text-nowrap font-gotham-light person_name">Alexander
                                                Daniel</span>
                                        </div>
                                        <div class="person d-flex align-items-center me-2">
                                            <img src="assets/images/avatar2.svg" class="avatar">
                                            <span class="ms-2 text-nowrap font-gotham-light person_name">Steven
                                                Fraine</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">2:00 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">2:30 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">3:00 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">3:30 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">4:00 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">4:30 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">5:00 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">5:30 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">6:00 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">6:30 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">7:00 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">7:30 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">8:00 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">8:30 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">9:00 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">9:30 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">10:00 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center h-60">
                                    <span class="time">10:30 PM</span>
                                    <div
                                        class="slot d-flex justify-content-between align-items-center overflow-x-scroll">
                                        <div>
                                            <span class="font-gotham-light">Available Slot</span>
                                        </div>
                                        <div>
                                            <a href="#" class="font-gotham">Book</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- =========================================================== Main Section Ends =============================================================== -->


    <!-- =========================================================== Footer Section Starts =============================================================== -->

    <footer>
        <div class="container">
            <div class="py-5 d-flex flex-column flex-lg-row align-items-lg-center justify-content-between">
                <div
                    class="d-flex flex-column flex-lg-row justify-content-center align-items-center text-center text-lg-start">
                    <div class="mr-3 lg-mb-0 mb-lg-0">
                        <img src="assets/images/footer logo.svg" alt="">
                    </div>
                    <div class="vr ms-lg-5"></div>
                    <div class="my-2 my-lg-0 ms-lg-4 mb-lg-0">
                        <span class="font-gotham copyright">© 2024. All rights reserved. Pet Shop</span>
                    </div>
                    <div
                        class="d-flex flex-column flex-lg-row mx-lg-3 font-gotham-light  mb-lg-0 align-items-lg-center">
                        <a href="#" class="mx-lg-2">Terms & Conditions</a>
                        <div class="seperator">&#8226;</div>
                        <a href="#" class="mx-lg-2">Privacy Policy</a>
                    </div>
                </div>
                <div class="d-flex mt-5 mt-lg-0 justify-content-center align-items-center">
                    <a href="https://www.facebook.com">
                        <button class="btn social-media-first">
                            <img src="assets/images/facebook (2).svg" alt="">
                        </button>
                    </a>
                    <a href="https://x.com/">
                        <button class="btn social-media">
                            <img src="assets/images/x (2).svg" alt="">
                        </button>
                    </a>
                    <a href="https://instagram.com/">
                        <div class="social-media">
                            <img src="assets/images/instagram (2).svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- =========================================================== Footer Section Ends =============================================================== -->
    <!-- Bootstrap and jQuery JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script>
        $(document).ready(function () {
            $("#datepicker").flatpickr({
                dateFormat: "d/m/Y",
                minDate: "today",
            });
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0');
            var yyyy = today.getFullYear();
            today = dd + '/' + mm + '/' + yyyy;
            $("#datepicker").attr("placeholder", today);
        });
    </script>

    <!-- Swiper JS  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Custom JS files  -->
    <script src="/script.js"></script>
    <!-- datepicker  -->
    <script src="/datepicker.js"></script>
</body>

</html>