<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Petshop</title>
    <!-- custom css file  -->
    <link rel="stylesheet" href="/style.css">
    <!-- fav-icon  -->
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
    <!-- bootstrap css  -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous'>
    <!-- font awsome css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <!-- =========================================================== Header Section Starts =============================================================== -->

    <header id="header">
        <nav class="navbar navbar-expand-lg font-gotham text-uppercase">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="assets/images/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ourgroomers">Our Groomers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact us</a>
                        </li>
                    </ul>
                    <div class="d-flex ms-auto">
                        <button class="btn position-relative cart_btn_header">
                            <a href="/cart.html">
                                <img src="assets/images/cart.svg" alt="">
                            </a>
                            <div class="position-absolute cart-count">
                                <span>4</span>
                            </div>
                        </button>
                        <button class="login_btn">login</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- =========================================================== Header Section Ends =============================================================== -->


    <!-- =========================================================== Main Section Starts =============================================================== -->

    <main>
        <!--------------------------------------------------------- ShopHead section Starts ---------------------------------------------------------------------->

        <section id="shophead">
            <div class="d-flex flex-column justify-content-center align-items-center h-100 pb-5">
                <h1 class="pagehead font-gotham-bold">My Shop</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">My Shop</li>
                    </ol>
                </nav>
            </div>
        </section>

        <!--------------------------------------------------------- ShopHead section Ends ---------------------------------------------------------------------->

        <!--------------------------------------------------------- Cart section Starts ---------------------------------------------------------------------->

        <section class="my-5">
            <div class="container-fluid px-md-5">
                <div class="row product_wrapper">
                    <div class="col-lg-8 font-gotham-light">
                        <div class="table-responsive">
                            <table class="myCart_table w-100">
                                <tbody>
                                    <tr>
                                        <td class="ps-0 p-3">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="cart_table_img">
                                                    <img src="assets/images/product1.svg" alt="">
                                                </div>

                                                <div class="d-flex flex-column">
                                                    <span>Product Name Dummy set</span>
                                                    <span class="font-gotham-bold">$10.00</span>
                                                </div>
                                            </div>
                                        </td>

                                        <td class="p-3">
                                            <div class="d-flex align-items-center justify-content-end gap-lg-3 gap-3">

                                                <div class="product_detail_countPro">
                                                    <button id="decreaseBtn">-</button>
                                                    <span id="count" class="p-3 fw-semibold">1</span>
                                                    <button id="increaseBtn">+</button>
                                                </div>
                                                <button class="btn">
                                                    <img src="assets/images/Delete (2).svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-0 p-3">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="cart_table_img">
                                                    <img src="assets/images/product2.svg" alt="">
                                                </div>

                                                <div class="d-flex flex-column">
                                                    <span>Product Name Dummy set</span>
                                                    <span class="font-gotham-bold">$50.00</span>
                                                </div>
                                            </div>
                                        </td>

                                        <td class="p-3">
                                            <div class="d-flex align-items-center justify-content-end gap-lg-3 gap-3">

                                                <div class="product_detail_countPro">
                                                    <button id="decreaseBtn">-</button>
                                                    <span id="count" class="p-3 fw-semibold">1</span>
                                                    <button id="increaseBtn">+</button>
                                                </div>
                                                <button class="btn">
                                                    <img src="assets/images/Delete (2).svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-0 p-3">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="cart_table_img">
                                                    <img src="assets/images/product3.svg" alt="">
                                                </div>

                                                <div class="d-flex flex-column">
                                                    <span>Product Name Dummy set</span>
                                                    <span class="font-gotham-bold">$10.00</span>
                                                </div>
                                            </div>
                                        </td>

                                        <td class="p-3">
                                            <div class="d-flex align-items-center justify-content-end gap-lg-3 gap-3">

                                                <div class="product_detail_countPro">
                                                    <button id="decreaseBtn">-</button>
                                                    <span id="count" class="fw-semibold">1</span>
                                                    <button id="increaseBtn">+</button>
                                                </div>
                                                <button class="btn">
                                                    <img src="assets/images/Delete (2).svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-0 p-3">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="cart_table_img">
                                                    <img src="assets/images/product4.svg" alt="">
                                                </div>

                                                <div class="d-flex flex-column">
                                                    <span>Product Name Dummy set</span>
                                                    <span class="font-gotham-bold">$50.00</span>
                                                </div>
                                            </div>
                                        </td>

                                        <td class="p-3">
                                            <div class="d-flex align-items-center justify-content-end gap-lg-3 gap-3">

                                                <div class="product_detail_countPro">
                                                    <button id="decreaseBtn">-</button>
                                                    <span id="count" class="p-3 fw-semibold">1</span>
                                                    <button id="increaseBtn">+</button>
                                                </div>
                                                <button class="btn">
                                                    <img src="assets/images/Delete (2).svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="col-lg-4 cart_bill_description">
                        <div class="cart_bill my-4 p-4 font-gotham position-relative">
                            <div class="shape_genrate"></div>
                            <div class="shape_genrate_right"></div>
                            <div class="cart_bill_head mb-4">
                                <span class="font-gotham-bold">Cart Total</span>
                            </div>
                            <div class="mb-4">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="font-gotham-light">Subtotal</span>
                                    <span class="font-gotham-bold">$120.00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="font-gotham-light">Delivery Charges</span>
                                    <span class="font-gotham-bold">$5.00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="font-gotham-light">Tax (10%)</span>
                                    <span class="font-gotham-bold">$12.00</span>
                                </div>
                            </div>
                            <div class="lg:pt-3 pt-4 pb-4 border-bt mb-4">
                                <div class="mb-2">
                                    <span>Coupon Code</span>
                                </div>
                                <div class="d-lg-flex justify-content-between coupen_input font-gotham-light">
                                    <input type="text" class="form-control my-3 my-lg-0" name="coupen" id="coupen"
                                        placeholder="Enter Coupon Code">
                                    <button class="btn cart_add ms-lg-3 my-1 my-lg-0">Apply</button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between mb-2 pb-lg-3 pb-2">
                                <span>Pay Amount</span>
                                <span class="font-gotham-bold total_amount">$137.00</span>
                            </div>
                            <div class="bottom_shape d-flex">
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                                <div class="bottom_circle_shape"></div>
                            </div>
                        </div>
                        <div>
                            <button class="btn w-100 placeorder_btn py-2">Place Order</button>
                        </div>
                        <div class="text-center my-3 font-gotham">
                            <a href="#">Back To Shopping</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!--------------------------------------------------------- Cart section Ends ---------------------------------------------------------------------->


    </main>

    <!-- =========================================================== Header Section Ends =============================================================== -->


    <!-- =========================================================== Footer Section Starts =============================================================== -->

    <footer>
        <div class="container">
            <div class="py-5 d-flex flex-column flex-lg-row align-items-lg-center justify-content-between">
                <div
                    class="d-flex flex-column flex-lg-row justify-content-center align-items-center text-center text-lg-start">
                    <div class="mr-3 lg-mb-0 mb-4 mb-lg-0">
                        <img src="assets/images/footer logo.svg" alt="">
                    </div>
                    <div class="vr ms-lg-5"></div>
                    <div class="my-2 my-lg-0 ms-lg-4 mb-lg-0 mb-4">
                        <span class="font-gotham copyright">© 2024. All rights reserved. Pet Shop</span>
                    </div>
                    <div
                        class="d-flex flex-column flex-lg-row mx-lg-3 font-gotham-light  mb-lg-0 align-items-lg-center">
                        <a href="#" class="mx-lg-2">Terms & Conditions</a>
                        <div class="seperator">&#8226;</div>
                        <a href="#" class="mx-lg-2">Privacy Policy</a>
                    </div>
                </div>
                <div class="d-flex mt-5 mt-lg-0 justify-content-center align-items-center">
                    <a href="https://www.facebook.com">
                        <button class="btn social-media-first">
                            <img src="assets/images/facebook (2).svg" alt="">
                        </button>
                    </a>
                    <a href="https://x.com/">
                        <button class="btn social-media">
                            <img src="assets/images/x (2).svg" alt="">
                        </button>
                    </a>
                    <a href="https://instagram.com/">
                        <div class="social-media">
                            <img src="assets/images/instagram (2).svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- =========================================================== Footer Section Ends =============================================================== -->


    <!-- =========================================================== All Scripts are Here =============================================================== -->

    <!-- jquery cdn  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- bootstrap js  -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz'
        crossorigin='anonymous'></script>
    <!-- swiper js  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- custom script  -->
    <script src="/script.js"></script>
    <!-- inline script  -->
    <script>

        // js for increment decrement button 

        const countElement = document.getElementById('count');
        const decreaseBtn = document.getElementById('decreaseBtn');
        const increaseBtn = document.getElementById('increaseBtn');

        let count = parseInt(countElement.textContent, 10);

        decreaseBtn.addEventListener('click', () => {
            if (count > 1) {
                count--;
                countElement.textContent = count;
            }
        });

        increaseBtn.addEventListener('click', () => {
            if (count < 10) {
                count++;
                countElement.textContent = count;
            }
        });
    </script>
</body>

</html>