<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Petshop</title>
    <!-- custom css file  -->
    <link rel="stylesheet" href="/style.css">
    <!-- fav-icon  -->
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
    <!-- bootstrap css  -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous'>
    <!-- font awsome css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- =========================================================== Header Section Starts =============================================================== -->
    <header id="header">
        <nav class="navbar navbar-expand-lg font-gotham text-uppercase">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="assets/images/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ourgroomers">Our Groomers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact us</a>
                        </li>
                    </ul>
                    <div class="d-flex ms-auto">
                        <button class="btn position-relative cart_btn_header">
                            <a href="/cart.html">
                                <img src="assets/images/cart.svg" alt="">
                            </a>
                            <div class="position-absolute cart-count">
                                <span>4</span>
                            </div>
                        </button>
                        <button class="login_btn">login</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- =========================================================== Header Section Ends =============================================================== -->


    <!-- =========================================================== Main Section Starts =============================================================== -->

    <main>
        <!--------------------------------------------------------- ShopHead section Starts ---------------------------------------------------------------------->

        <section id="shophead">
            <div class="d-flex flex-column justify-content-center align-items-center h-100 pb-5">
                <h1 class="pagehead font-gotham-bold">My Shop</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">My Shop</li>
                    </ol>
                </nav>
            </div>
        </section>

        <!--------------------------------------------------------- ShopHead section Ends ---------------------------------------------------------------------->

        <section class="my-md-5">
            <div class="container-fluid accordion_checboxes px-lg-4">
                <div class="row">
                    <div class="col-lg-2 filter" style="width: 18vw;">
                        <div class="accordion font-gotham" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne ">
                                    <button class="accordion-button position-relative" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        Categories
                                        <span class="custom-arrow"></span>
                                    </button>

                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                New Dog Product
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                Puppy
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                Dog Food
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                Dog Beds
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                Dogs Toys
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                Dog Healthcare
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                Dog Grooming
                                            </label>
                                        </div>
                                        <button class="btn view_more">View More</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion font-gotham" id="accordionExampletwo">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingtwo">
                                    <button class="accordion-button position-relative" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapsetwo" aria-expanded="true"
                                        aria-controls="collapsetwo">
                                        Brand
                                        <span class="custom-arrow"></span>
                                    </button>

                                </h2>
                                <div id="collapsetwo" class="accordion-collapse collapse show"
                                    aria-labelledby="headingtwo" data-bs-parent="#accordionExampletwo">
                                    <div class="accordion-body">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                Coachi (18)
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                Petnap (7)
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                Doggy Parton (2)
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                Ava (1)
                                            </label>
                                        </div>
                                        <button class="btn view_more">View Less</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion font-gotham" id="accordionExamplethree">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingthree">
                                    <button class="accordion-button position-relative" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapsethree" aria-expanded="true"
                                        aria-controls="collapsethree">
                                        Pet Type
                                        <span class="custom-arrow"></span>
                                    </button>

                                </h2>
                                <div id="collapsethree" class="accordion-collapse collapse show"
                                    aria-labelledby="headingthree" data-bs-parent="#accordionExamplethree">
                                    <div class="accordion-body">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                Dog (30)
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                Cat (20)
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion font-gotham" id="accordionExamplefour">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingfour">
                                    <button class="accordion-button position-relative" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false"
                                        aria-controls="collapsefour">
                                        Flavour
                                        <span class="custom-arrow"></span>
                                    </button>

                                </h2>
                                <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                                    data-bs-parent="#accordionExamplefour">
                                    <div class="accordion-body">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                item
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion font-gotham" id="accordionExamplefive">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingfive">
                                    <button class="accordion-button position-relative" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false"
                                        aria-controls="collapsefive">
                                        Material
                                        <span class="custom-arrow"></span>
                                    </button>

                                </h2>
                                <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
                                    data-bs-parent="#accordionExamplefive">
                                    <div class="accordion-body">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                item
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion font-gotham" id="accordionExamplesix">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingsix">
                                    <button class="accordion-button position-relative" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false"
                                        aria-controls="collapsesix">
                                        Accessories Type
                                        <span class="custom-arrow"></span>
                                    </button>

                                </h2>
                                <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix"
                                    data-bs-parent="#accordionExamplesix">
                                    <div class="accordion-body">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                item
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion font-gotham" id="accordionExampleseven">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingseven">
                                    <button class="accordion-button position-relative" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseseven" aria-expanded="false"
                                        aria-controls="collapseseven">
                                        Food Formats
                                        <span class="custom-arrow"></span>
                                    </button>
                                </h2>
                                <div id="collapseseven" class="accordion-collapse collapse"
                                    aria-labelledby="headingseven" data-bs-parent="#accordionExampleseven">
                                    <div class="accordion-body">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label font-gotham-light" for="flexCheckDefault">
                                                item
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion font-gotham" id="accordionExampleeight">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingeight">
                                    <button class="accordion-button position-relative" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseeight" aria-expanded="true"
                                        aria-controls="collapseeight">
                                        Weight Range
                                        <span class="custom-arrow"></span>
                                    </button>
                                </h2>
                                <div id="collapseeight" class="accordion-collapse collapse show"
                                    aria-labelledby="headingeight" data-bs-parent="#accordionExampleeight">
                                    <div class="accordion-body">
                                        <form action="" class="mt-4">
                                            <div class="dual-range" data-min="0" data-max="100"
                                                style="--x-1: 0px; --x-2: 150.8125px;">
                                                <span class="handle left" data-value="0"></span>
                                                <span class="highlight"></span>
                                                <span class="handle right" data-value="100"></span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion font-gotham" id="accordionExamplenine">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingnine">
                                    <button class="accordion-button position-relative" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapsenine" aria-expanded="true"
                                        aria-controls="collapsenine">
                                        Price Range
                                        <span class="custom-arrow"></span>
                                    </button>
                                </h2>
                                <div id="collapsenine" class="accordion-collapse collapse show"
                                    aria-labelledby="headingnine" data-bs-parent="#accordionExamplenine">
                                    <div class="accordion-body">
                                        <form action="" class="mt-4">
                                            <div class="dual-range" data-min="0" data-max="100"
                                                style="--x-1: 0px; --x-2: 150.8125px;">
                                                <span class="handle left" data-value="0"></span>
                                                <span class="highlight"></span>
                                                <span class="handle right" data-value="100"></span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="container">
                            <div class="d-flex justify-content-between align-item-center flex-wrap p-lg-3">
                                <div class="d-flex align-items-center">
                                    <button class="btn drawer_btn" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasWithBothOptions"
                                        aria-controls="offcanvasWithBothOptions"><i
                                            class="fa-solid fa-filter"></i></button>
                                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1"
                                        id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                        <div class="offcanvas-body">
                                            <div class="accordion font-gotham" id="accordionExample">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingOne ">
                                                        <button class="accordion-button position-relative" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                            aria-expanded="true" aria-controls="collapseOne">
                                                            Categories
                                                            <span class="custom-arrow"></span>
                                                        </button>

                                                    </h2>
                                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    New Dog Product
                                                                </label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    Puppy
                                                                </label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    Dog Food
                                                                </label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    Dog Beds
                                                                </label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    Dogs Toys
                                                                </label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    Dog Healthcare
                                                                </label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    Dog Grooming
                                                                </label>
                                                            </div>
                                                            <button class="btn view_more">View More</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion font-gotham" id="accordionExampletwo">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingtwo">
                                                        <button class="accordion-button position-relative" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapsetwo"
                                                            aria-expanded="true" aria-controls="collapsetwo">
                                                            Brand
                                                            <span class="custom-arrow"></span>
                                                        </button>

                                                    </h2>
                                                    <div id="collapsetwo" class="accordion-collapse collapse show"
                                                        aria-labelledby="headingtwo"
                                                        data-bs-parent="#accordionExampletwo">
                                                        <div class="accordion-body">
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    Coachi (18)
                                                                </label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    Petnap (7)
                                                                </label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    Doggy Parton (2)
                                                                </label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    Ava (1)
                                                                </label>
                                                            </div>
                                                            <button class="btn view_more">View Less</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion font-gotham" id="accordionExamplethree">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingthree">
                                                        <button class="accordion-button position-relative" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapsethree"
                                                            aria-expanded="true" aria-controls="collapsethree">
                                                            Pet Type
                                                            <span class="custom-arrow"></span>
                                                        </button>

                                                    </h2>
                                                    <div id="collapsethree" class="accordion-collapse collapse show"
                                                        aria-labelledby="headingthree"
                                                        data-bs-parent="#accordionExamplethree">
                                                        <div class="accordion-body">
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    Dog (30)
                                                                </label>
                                                            </div>
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    Cat (20)
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion font-gotham" id="accordionExamplefour">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingfour">
                                                        <button class="accordion-button position-relative" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapsefour"
                                                            aria-expanded="false" aria-controls="collapsefour">
                                                            Flavour
                                                            <span class="custom-arrow"></span>
                                                        </button>

                                                    </h2>
                                                    <div id="collapsefour" class="accordion-collapse collapse"
                                                        aria-labelledby="headingfour"
                                                        data-bs-parent="#accordionExamplefour">
                                                        <div class="accordion-body">
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    item
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion font-gotham" id="accordionExamplefive">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingfive">
                                                        <button class="accordion-button position-relative" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapsefive"
                                                            aria-expanded="false" aria-controls="collapsefive">
                                                            Material
                                                            <span class="custom-arrow"></span>
                                                        </button>

                                                    </h2>
                                                    <div id="collapsefive" class="accordion-collapse collapse"
                                                        aria-labelledby="headingfive"
                                                        data-bs-parent="#accordionExamplefive">
                                                        <div class="accordion-body">
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    item
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion font-gotham" id="accordionExamplesix">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingsix">
                                                        <button class="accordion-button position-relative" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapsesix"
                                                            aria-expanded="false" aria-controls="collapsesix">
                                                            Accessories Type
                                                            <span class="custom-arrow"></span>
                                                        </button>

                                                    </h2>
                                                    <div id="collapsesix" class="accordion-collapse collapse"
                                                        aria-labelledby="headingsix"
                                                        data-bs-parent="#accordionExamplesix">
                                                        <div class="accordion-body">
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    item
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion font-gotham" id="accordionExampleseven">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingseven">
                                                        <button class="accordion-button position-relative" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseseven"
                                                            aria-expanded="false" aria-controls="collapseseven">
                                                            Food Formats
                                                            <span class="custom-arrow"></span>
                                                        </button>
                                                    </h2>
                                                    <div id="collapseseven" class="accordion-collapse collapse"
                                                        aria-labelledby="headingseven"
                                                        data-bs-parent="#accordionExampleseven">
                                                        <div class="accordion-body">
                                                            <div class="form-check mb-2">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <label class="form-check-label font-gotham-light"
                                                                    for="flexCheckDefault">
                                                                    item
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion font-gotham" id="accordionExampleeight">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingeight">
                                                        <button class="accordion-button position-relative" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseeight"
                                                            aria-expanded="true" aria-controls="collapseeight">
                                                            Weight Range
                                                            <span class="custom-arrow"></span>
                                                        </button>
                                                    </h2>
                                                    <div id="collapseeight" class="accordion-collapse collapse show"
                                                        aria-labelledby="headingeight"
                                                        data-bs-parent="#accordionExampleeight">
                                                        <div class="accordion-body">
                                                            <form action="" class="mt-4">
                                                                <div class="dual-range" data-min="0" data-max="100"
                                                                    style="--x-1: 0px; --x-2: 150.8125px;">
                                                                    <span class="handle left" data-value="0"></span>
                                                                    <span class="highlight"></span>
                                                                    <span class="handle right" data-value="100"></span>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion font-gotham" id="accordionExamplenine">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingnine">
                                                        <button class="accordion-button position-relative" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapsenine"
                                                            aria-expanded="true" aria-controls="collapsenine">
                                                            Price Range
                                                            <span class="custom-arrow"></span>
                                                        </button>
                                                    </h2>
                                                    <div id="collapsenine" class="accordion-collapse collapse show"
                                                        aria-labelledby="headingnine"
                                                        data-bs-parent="#accordionExamplenine">
                                                        <div class="accordion-body">
                                                            <form action="" class="mt-4">
                                                                <div class="dual-range" data-min="0" data-max="100"
                                                                    style="--x-1: 0px; --x-2: 150.8125px;">
                                                                    <span class="handle left" data-value="0"></span>
                                                                    <span class="highlight"></span>
                                                                    <span class="handle right" data-value="22"></span>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="category_section">
                                        <div
                                            class="d-flex font-gotham category_btn justify-content-between align-items-center mx-2">
                                            <button class="btn">Dog</button>
                                            <img src="assets/images/close (2).svg" alt="">
                                        </div>
                                        <!-- <div
                                        class="d-flex font-gotham category_btn justify-content-between align-items-center mx-2">
                                        <button class="btn">Cat</button>
                                        <img src="assets/images/close (2).svg" alt="">
                                    </div> -->
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="me-2 result">
                                        <span class="font-gotham-light">1-12 of 53 results</span>
                                    </div>
                                    <div class="me-2 grid_list">
                                        <button class="btn grid_btn me-1">
                                            <img src="assets/images/grid.svg" alt="">
                                        </button>
                                        <button class="btn list_btn">
                                            <img src="assets/images/list.svg" alt="">
                                        </button>
                                    </div>
                                    <div class="form-group font-gotham-light" style="width: 200px;">
                                        <div
                                            class="custom-select-wrapper2 d-flex justify-content-between align-item-center">
                                            <select id="serviceType" class="custom-select2">
                                                <option value="" selected>Price Low to High</option>
                                                <option value="3">Price High to Low</option>
                                                <option value="1">New Arrival</option>
                                            </select>
                                            <img src="assets/images/arrow.svg" class="custom-arrow2" alt="arrow">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="container my-4 ">
                            <div class="row d-flex justify-content-between">
                                <div class="col-lg-4 col-md-6 col-6 d-flex justify-content-center mb-4">
                                    <div class="card card_two font-gotham-light">
                                        <div class="d-flex justify-content-center">
                                            <img src="assets/images/product1.svg" class="card-img-top product_img my-4"
                                                alt="...">
                                        </div>
                                        <div
                                            class="card-body card_body_two text-center d-flex flex-column justify-content-center">
                                            <h5 class="card-title">Product Name</h5>
                                            <p class="card-text font-gotham-bold">$5.00</p>
                                            <a href="/cart.html">
                                                <button class="btn buy_now_btn">
                                                    Buy Now
                                                </button>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 d-flex justify-content-center mb-4">
                                    <div class="card card_two font-gotham-light">
                                        <div class="d-flex justify-content-center">
                                            <img src="assets/images/product2.svg" class="card-img-top product_img my-4"
                                                alt="...">
                                        </div>
                                        <div
                                            class="card-body card_body_two text-center d-flex flex-column justify-content-center">
                                            <h5 class="card-title">Product Name</h5>
                                            <p class="card-text font-gotham-bold">$5.00</p>
                                            <a href="/cart.html">
                                                <button class="btn buy_now_btn">
                                                    Buy Now
                                                </button>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 d-flex justify-content-center mb-4">
                                    <div class="card card_two font-gotham-light">
                                        <div class="d-flex justify-content-center">
                                            <img src="assets/images/product3.svg" class="card-img-top product_img my-4"
                                                alt="...">
                                        </div>
                                        <div
                                            class="card-body card_body_two text-center d-flex flex-column justify-content-center">
                                            <h5 class="card-title">Product Name</h5>
                                            <p class="card-text font-gotham-bold">$5.00</p>
                                            <a href="/cart.html">
                                                <button class="btn buy_now_btn">
                                                    Buy Now
                                                </button>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 d-flex justify-content-center mb-4">
                                    <div class="card card_two font-gotham-light">
                                        <div class="d-flex justify-content-center">
                                            <img src="assets/images/product4.svg" class="card-img-top product_img my-4"
                                                alt="...">
                                        </div>
                                        <div
                                            class="card-body card_body_two text-center d-flex flex-column justify-content-center">
                                            <h5 class="card-title">Product Name</h5>
                                            <p class="card-text font-gotham-bold">$5.00</p>
                                            <a href="/cart.html">
                                                <button class="btn buy_now_btn">
                                                    Buy Now
                                                </button>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 d-flex justify-content-center mb-4">
                                    <div class="card card_two font-gotham-light">
                                        <div class="d-flex justify-content-center">
                                            <img src="assets/images/product5.svg" class="card-img-top product_img my-4"
                                                alt="...">
                                        </div>
                                        <div
                                            class="card-body card_body_two text-center d-flex flex-column justify-content-center">
                                            <h5 class="card-title">Product Name</h5>
                                            <p class="card-text font-gotham-bold">$5.00</p>
                                            <a href="/cart.html">
                                                <button class="btn buy_now_btn">
                                                    Buy Now
                                                </button>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 d-flex justify-content-center mb-4">
                                    <div class="card card_two font-gotham-light">
                                        <div class="d-flex justify-content-center">
                                            <img src="assets/images/product6.svg" class="card-img-top product_img my-4"
                                                alt="...">
                                        </div>
                                        <div
                                            class="card-body card_body_two text-center d-flex flex-column justify-content-center">
                                            <h5 class="card-title">Product Name</h5>
                                            <p class="card-text font-gotham-bold">$5.00</p>
                                            <a href="/cart.html">
                                                <button class="btn buy_now_btn">
                                                    Buy Now
                                                </button>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 d-flex justify-content-center mb-4">
                                    <div class="card card_two font-gotham-light">
                                        <div class="d-flex justify-content-center">
                                            <img src="assets/images/product7.svg" class="card-img-top product_img my-4"
                                                alt="...">
                                        </div>
                                        <div
                                            class="card-body card_body_two text-center d-flex flex-column justify-content-center">
                                            <h5 class="card-title">Product Name</h5>
                                            <p class="card-text font-gotham-bold">$5.00</p>
                                            <a href="/cart.html">
                                                <button class="btn buy_now_btn">
                                                    Buy Now
                                                </button>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 d-flex justify-content-center mb-4">
                                    <div class="card card_two font-gotham-light">
                                        <div class="d-flex justify-content-center">
                                            <img src="assets/images/product8.svg" class="card-img-top product_img my-4"
                                                alt="...">
                                        </div>
                                        <div
                                            class="card-body card_body_two text-center d-flex flex-column justify-content-center">
                                            <h5 class="card-title">Product Name</h5>
                                            <p class="card-text font-gotham-bold">$5.00</p>
                                            <a href="/cart.html">
                                                <button class="btn buy_now_btn">
                                                    Buy Now
                                                </button>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6 d-flex justify-content-center mb-4">
                                    <div class="card card_two font-gotham-light">
                                        <div class="d-flex justify-content-center">
                                            <img src="assets/images/product9.svg" class="card-img-top product_img my-4"
                                                alt="...">
                                        </div>
                                        <div
                                            class="card-body card_body_two text-center d-flex flex-column justify-content-center">
                                            <h5 class="card-title">Product Name</h5>
                                            <p class="card-text font-gotham-bold">$5.00</p>
                                            <a href="/cart.html">
                                                <button class="btn buy_now_btn">
                                                    Buy Now
                                                </button>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <!-- =========================================================== Main Section Ends =============================================================== -->

    <!-- =========================================================== Footer Section Starts =============================================================== -->

    <footer>
        <div class="container">
            <div class="py-5 d-flex flex-column flex-lg-row align-items-lg-center justify-content-between">
                <div
                    class="d-flex flex-column flex-lg-row justify-content-center align-items-center text-center text-lg-start">
                    <div class="mr-3 lg-mb-0 mb-4 mb-lg-0">
                        <img src="assets/images/footer logo.svg" alt="">
                    </div>
                    <div class="vr ms-lg-5"></div>
                    <div class="my-2 my-lg-0 ms-lg-4 mb-lg-0 mb-4">
                        <span class="font-gotham copyright">© 2024. All rights reserved. Pet Shop</span>
                    </div>
                    <div
                        class="d-flex flex-column flex-lg-row mx-lg-3 font-gotham-light  mb-lg-0 align-items-lg-center">
                        <a href="#" class="mx-lg-2">Terms & Conditions</a>
                        <div class="seperator">&#8226;</div>
                        <a href="#" class="mx-lg-2">Privacy Policy</a>
                    </div>
                </div>
                <div class="d-flex mt-5 mt-lg-0 justify-content-center align-items-center">
                    <a href="https://www.facebook.com">
                        <button class="btn social-media-first">
                            <img src="assets/images/facebook (2).svg" alt="">
                        </button>
                    </a>
                    <a href="https://x.com/">
                        <button class="btn social-media">
                            <img src="assets/images/x (2).svg" alt="">
                        </button>
                    </a>
                    <a href="https://instagram.com/">
                        <div class="social-media">
                            <img src="assets/images/instagram (2).svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- =========================================================== Footer Section Ends =============================================================== -->
    <!-- jquery cdn  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- bootstrap js  -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz'
        crossorigin='anonymous'></script>
    <!-- swiper js  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- custom script  -->
    <script src="/script.js"></script>
</body>

</html>